{
  "name": "Re-educate",
  "version": "1.0.0",
  "description": "Year 6 SATs Maths Prep",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marktarrant/Re-educate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marktarrant/Re-educate/issues"
  },
  "homepage": "https://github.com/marktarrant/Re-educate#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "path": "^0.12.7"
  }
}
